# SecureScan

./: .gitignore  Architecture.drawio  README.md  settings.gradle
Backend/UserManagementService/: build.gradle
Backend/UserManagementService/src/main/docker/: .env  compose.yaml
Backend/UserManagementService/src/main/java/com/amiel/usermanagementservice/: UserManagementServiceApplication.java
Backend/UserManagementService/src/main/java/com/amiel/usermanagementservice/controllers/: AuthenticationController.java
Backend/UserManagementService/src/main/java/com/amiel/usermanagementservice/models/: ERole.java  Role.java  User.java
Backend/UserManagementService/src/main/java/com/amiel/usermanagementservice/payload/request/: LoginRequest.java  SignupRequest.java
Backend/UserManagementService/src/main/java/com/amiel/usermanagementservice/payload/response/: MessageResponse.java  (+1 more)
Backend/UserManagementService/src/main/java/com/amiel/usermanagementservice/repository/: RoleRepository.java  UserRepository.java
Backend/UserManagementService/src/main/java/com/amiel/usermanagementservice/security/: WebSecurityConfig.java
Backend/UserManagementService/src/main/java/controllers/: AuthenticationController.java
Backend/UserManagementService/src/main/java/models/: ERole.java  Role.java  User.java
Backend/UserManagementService/src/main/java/repository/: RoleRepository.java
Backend/UserManagementService/src/main/resources/: application.properties
Backend/UserManagementService/src/test/java/com/amiel/usermanagementservice/: UserManagementServiceApplicationTests.java
(+29 files in other folders)
