spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose.stop.timeout=120m
spring.docker.compose.file=./Backend/UserManagementService/src/main/docker/compose.yaml
server.port = 8081

# App Properties
app.jwtCookieName= amielr
app.jwtSecret= amielrSecretKey
app.jwtExpirationMs= 86400000