spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose.file=./Backend/UserManagementService/src/main/docker/compose.yaml
server.port = 8080